server {
    listen 80 default_server;
    server_name _;
    root /usr/share/nginx/html;

    error_page 405 =200 /mcp.json;

    location = /mcp {
        default_type application/mcp+json;
        try_files /mcp.json =404;
    }

}
