server {
  listen 8080;

  location = /mcp {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Accept "application/json";
    proxy_pass http://localhost:3001;
    proxy_http_version 1.1;

    proxy_hide_header Content-Type;
    add_header Content-Type 'application/mcp+json' always;
  }

  location = /.well-known/oauth-protected-resource {
      default_type application/json;
      return 200 '{
        "resource": "http://mcp-server.example.com",
        "authorization_servers": ["http://keycloak.example.com/realms/demo"],
        "bearer_methods_supported": ["header"]
      }';
  }
}
